{
    "hosting": {
        "rewrites": [{
            "source": "**",
            "function": "Main"
        }],
        "ignore": [
            "**/cmd/**",
            "**/internal/**",
            "**/public/**",
            "**/template/**",
            ".gitignore",
            "cloudbuild.yaml",
            "firebase.json",
            "go.mod",
            "go.sum",
            "README.md",
            "serverless.go",
            "**/.*"
        ]
    }
}